export const questions = [
    {
        id: 1,

        title: "第1問",

        layout: "single-input",

        story:
            "エマは正方形の積み木を使って、大きな正方形を作ろうとしています。",

        question:
            "（1）一辺の積み木が4個のとき、積み木は全部でいくつ？",

        answer: 16,

        answerLabel: "合計",

        answerUnit: "個",
    },

    {
        id: 2,

        title: "第2問",

        layout: "single-input",

        story:
            "エマは正方形の積み木を使って、大きな正方形を作ろうとしています。",

        question:
            "（2）積み木が49個あるとき、一辺の積み木はいくつ？",

        answer: 7,

        answerLabel: "一辺",

        answerUnit: "個",
    },

    {
        id: 3,

        title: "第3問",

        layout: "formula-inputs",

        story:
            "エマはハンナと協力して、2つの正方形を作ることにしました。",

        question:
            "積み木が41個のとき、それぞれの一辺は？（順番はどちらでもOK）",

        formula: [
        {
            label: "エマ：",
            unit: "個",
        },

        {
            label: "ハンナ：",
            unit: "個",
        },
        ],

        answers: [4, 5],

        answerOrder: "any",
    },

    {
        id: 4,

        title: "第4問",

        layout: "single-input",

        story:
            "エマとハンナの2人は、協力して正方形を作る遊びにハマったようです。",

        question:
            "ハンナ「2人いれば、積み木の数がいくつでも作れるんじゃなくて？（1人で作ってもOK）」\nエマ「ちょっと待ってハンナちゃん。20個以内でも作れない組み合わせが＿通りあるよ。」",

        answer: 8,

        answerLabel: "合計",

        answerUnit: "通り",
    },

    {
        id: 5,

        title: "第5問",

        layout: "select",

        story:
            "エマとハンナは、作れない個数に法則がないか考えています。",

        question:
            "ハンナ「本当ですわ。3個とか7個のときは作れねーですわ。」\n「他も考えてみようよ。…待ってハンナちゃん、これが使えるんじゃないかな？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "割り算",
    },

    {
        id: 6,

        title: "第6問",

        layout: "select",

        story:
            "なにやら、エマが法則を見つけたようです。",

        question:
            "ハンナ「割り算…ですの？」\nエマ「そう、この数で割ってみれば、法則が見えるんじゃないかな。」",
            
        choices: [
            "2",
            "3",
            "4",
            "5",
        ],

        answer: "4",
    },

    {
        id: 7,

        title: "第7問",

        layout: "select",

        question:
            "ハンナ「積み木の数を4で割るんですの？」\nエマ「うん。3,7,11,15,19個のときには正方形を作れなかったよね。これって全部、4で割ったときの＿が一緒なんだ。」",
            
        choices: [
            "商",
            "あまり",
        ],

        answer: "あまり",
    },

    {
        id: 8,

        title: "第8問",

        layout: "formula-inputs",

        question:
            "ハンナ「本当ですわ、あまりが全部3ですわ！…でも、どうしてなんですの？」\nエマ「一つの正方形のあまりを考えればわかるよ、ハンナちゃん。4で割ったあまりは＿か＿（順番はどちらでもOK）しかない。だから、合わせても3にはならないんだよ。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "または",
            unit: "",
        },
        ],

        answers: [0, 1],

        answerOrder: "any",
    },

    {
        id: 9,

        title: "第9問",

        layout: "select",

        question:
            "ハンナ「さすがですわ、エマさん。4で割ったあまりが3の個数なら、2つ以内の正方形にできないんですのね。」\nエマ「ちょっと待って！ハンナちゃん、その考えには＿があるんじゃないかな？」",
            
        choices: [
            "矛盾",
            "例外",
            "不足",
        ],

        answer: "不足",
    },

    {
        id: 10,

        title: "第10問",

        layout: "select",

        question:
            "ハンナ「不足…ですの？」\nエマ「うん。たとえば6個のときって、4で割ったあまりは2だけど、2つ以内の正方形にできないでしょ？」\n「本当ですわ、他にもいっぱいありますわ！」\n「そう、つまり＿の倍数のときが不足してるんだよ。」",

        choices: [
            "2",
            "3",
            "6",
        ],

        answer: "3",
    },

    {
        id: 11,

        title: "第11問",

        layout: "formula-inputs",

        question:
            "ハンナ「不思議ですわ、どうしてなんですの？」\nエマ「1つの正方形につまってる積み木の数を、今度は3で割ってみて。」\nハンナ「あまりが0と1しかないですわ…！」\nエマ「そう、だから合わせて3の倍数になるのは、あまりが＿と＿（順番はどちらでもOK）のときだけなんだ。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [0, 0],

        answerOrder: "any",
    },

    {
        id: 12,

        title: "第12問",

        layout: "single-input",

        question:
            "ハンナ「つまり、どういうことですの？」\nエマ「両方とも正方形なことを思い出して。あまりが0ってことは3の倍数…いや、＿の倍数なんだよ。」",

        answer: 9,

        answerLabel: "個数",

        answerUnit: "の倍数",
    },

    {
        id: 13,

        title: "第13問",

        layout: "select",

        question:
            "エマ「つまり、3の倍数かつ9の倍数でない個数では、2つ以内の正方形を作れないんだよ、ハンナちゃん。」\nハンナ「すごい発見ですわ…！でもエマさん、27の倍数かつ81の倍数じゃないときはどうなんですの？」\nエマ「9個ずつの積み木を合体させて、3×3の正方形にしようよ。全体を9で割るから、27の倍数のときは＿なはずだよ。」",

        choices: [
            "可能",
            "不可能",
        ],

        answer: "不可能",
    },

    {
        id: 14,

        title: "第14問",

        layout: "formula-inputs",

        story:
            "2人が話し合っていると、そこにシェリーがやってきました。",

        question:
            "エマ「4で割ったら3あまる数、つまり7,11,15とかの倍数も不可能なはずだよ。」\nシェリー「ちょっと待ってください、エマさん！45は15の倍数ですけど、一辺が＿と＿（順番はどちらでもOK）の正方形を作れますよ？」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [3, 6],

        answerOrder: "any",
    },

    {
        id: 15,

        title: "第15問",

        layout: "select",

        question:
            "ハンナ「本当ですわ…！やっぱりエマさん、嘘をついてましたのね…見損ないましたわ。\nエマ「ち、違うよ！これはなにかの間違いで…。」\nシェリー「エマさん、45って15の倍数ですけど、9の倍数でもありますよね？」\nエマ「そっか…！15が＿じゃないのが原因だよ！」",

        choices: [
            "素数",
            "合成数",
            "平方数",
        ],

        answer: "素数",
    },

    {
        id: 16,

        title: "第16問",

        layout: "select",

        question:
            "ハンナ「なら、素数のときは成立するんですのね。」\nエマ「そ、そうだよ！もう間違いはないはず…！」\nシェリー「本当にそうでしょうか？その説明、＿があると思うんですよね。」",

        choices: [
            "矛盾",
            "例外",
            "不足",
        ],

        answer: "不足",
    },

    {
        id: 17,

        title: "第17問",

        layout: "formula-inputs",

        question:
            "シェリー「3の倍数かつ9の倍数でない数で正方形2つ（以内）を作れないのって、どっちの正方形も辺が3の倍数だからですよね？」\nエマ「うん。2つの正方形を3で割ったあまりが、どっちも0だったからだよ。」\nシェリー「でも、たとえば5の倍数だと、5で割ったあまりが＿と＿（順番はどちらでもOK）になることもありますよ？正方形が5の倍数になるとは限りません！」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [1, 4],

        answerOrder: "any",
    },

    {
        id: 18,

        title: "第18問",

        layout: "single-input",

        question:
            "エマ「あれ、本当だ。足したらちょうど5になって、あまりがでない…！」\nシェリー「エマさん、この辺を整理してみましょう！正方形を5で割ったあまりって、辺のあまりを2回かけるので、順番に0,1,4,4,1ですよね？もっと、かけてみたらどうでしょう？」\nエマ「辺のあまりで3,4回とかけていくってこと？」\nシェリー「そうです！＿回かけたら、もとに戻るはずですよ！」",

        answer: 5,

        answerLabel: "回数",

        answerUnit: "",
    },

    {
        id: 19,

        title: "第19問",

        layout: "select",

        question:
            "エマ「5回かけたらもとの数に戻ったよ、シェリーちゃん。」\nシェリー「かけた数を☆としたら、☆×☆×☆×☆×☆と☆の、5で割ったあまりが同じになりますね！」\nハンナ「なら、☆×☆×☆×☆のあまりは1になるんですのね。」\nエマ「ちょっと待って！ハンナちゃん、本当に＿していいのかな？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "割り算",
    },

    {
        id: 20,

        title: "第20問",

        layout: "select",

        question:
            "ハンナ「どういうことですの？」\nエマ「☆×☆×☆×☆×☆と☆は同じあまりだけど、また☆で割り算したら値が変になるんじゃないかな。」\nシェリー「私もエマさんの意見に賛成です！割り算がダメなら、＿をしてみるのはどうでしょう？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "掛け算",
    },

    {
        id: 21,

        title: "第21問",

        layout: "select",

        question:
            "ハンナ「☆×☆×☆×☆×☆をさらに掛け算してどうするんですの！？」\nシェリー「落ち着いてください、ハンナさん。掛け算を使って、割り算を再現すればいいんですよ！」\nエマ「5で割ったあまりが1,2,3,4のときって、それぞれ2で掛け算すると2,4,1,3になるよね。」\nシェリー「これに＿をかければ1,2,3,4に戻りますよね、エマさん！」",

        choices: [
            "1",
            "2",
            "3",
            "4",
            "5",
        ],

        answer: "3",
    },

    {
        id: 22,

        title: "第22問",

        layout: "select",

        question:
            "エマ「5で割ったあまりが1,2,3,4のものをそれぞれ4倍したら4,3,2,1になるから、また4倍すればもとに戻るよ、シェリーちゃん。」\nシェリー「そうです！つまり、2倍した数は3倍、3倍した数は2倍、4倍した数は4倍すれば割り算の代わりになるんですよ！」\nハンナ「それなら、初めから割り算すれば良いんじゃなくって？」\nシェリー「いいえ、ハンナさん！これは＿で割っていないと成立しないんです！」",

        choices: [
            "奇数",
            "偶数",
            "素数",
            "合成数",
        ],

        answer: "素数",
    },

    {
        id: 23,

        title: "第23問",

        layout: "single-input",

        question:
            "シェリー「たとえば、6で割ったときのあまり1,2,3,4,5をそれぞれ2倍してみましょう！」\nエマ「えっと…あれ？＿がでてくるよ。」\nシェリー「＿を割っても、値は＿のままですよね！」\nハンナ「あまり同士の割り算は成立しないんですのね…」",

        answer: 0,

        answerLabel: "でてくる数",

        answerUnit: "",
    },

    {
        id: 24,

        title: "第24問",

        layout: "single-input",

        question:
            "エマ「あまりを割り算できないってことは、掛け算だけの一方通行なの？」\nシェリー「そうです！電車でたとえると、素数で割ったあまりのときだけは逆向きの路線が必ずあるので、それに乗って帰ってこれるんです！」\nエマ「なら、☆×☆×☆×☆×☆と☆の、5で割ったあまりが同じなら…」\nハンナ「☆を4回かけたあまりが＿になるんですわ！」",

        answer: 1,

        answerLabel: "あまり",

        answerUnit: "",
    },

    {
        id: 25,

        title: "第25問",

        layout: "formula-inputs",

        question:
            "エマ「☆を4回かけたあまりが1になるってことは、☆を2回かけたら1になることもあるよね？」\nシェリー「その通りです、エマさん！たとえば☆が4なら、5で割ったあまりが4→1になりますよね！☆が1のときも1→1です！」\nハンナ「そもそも☆が1なら、1回かけただけで1になりますわ。」\nエマ「でも、☆が＿と＿（順番はどちらでもOK）のときは、4回かける必要があるよ。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [2, 3],

        answerOrder: "any",
    },

    {
        id: 26,

        title: "第26問",

        layout: "formula-inputs",

        question:
            "シェリー「エマさんの言う通り、☆が2と3のときは4回かけないと1になりません！つまり、1～4すべてのあまりを通るということです！」\nハンナ「☆が2なら2→4→3→1、☆が3なら3→4→2→1。確かに、すべて通りますわね。」\nエマ「☆を1回ずつかけてるから、正方形を作れるのは＿と＿番目（順番はどちらでもOK）だよね。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [2, 4],

        answerOrder: "any",
    },

    {
        id: 27,

        title: "第27問",

        layout: "single-input",

        question:
            "ハンナ「☆が2でも3でも、2,4番目は4と1ですわ。」\nエマ「5で割ったあまりは、2×2,3×3ともに4になるよ。」\nハンナ「2×2×2×2,3×3×3×3なら＿になりますわね。」\nシェリー「エマさん、☆を2回かけたときのあまりが1だけ足りませんよね（5-4=1）。小学で習う範囲から少し外れますが、あまりをマイナス1（-1）と表現したいです。」",

        answer: 1,

        answerLabel: "あまり",

        answerUnit: "",
    },

    {
        id: 28,

        title: "第28問",

        layout: "formula-inputs",

        question:
            "エマ「☆×☆のあまりが-1（マイナス1）、☆×☆×☆×☆のあまりが1ってことだよね。」\nシェリー「そうです、エマさん！（☆×☆）×（☆×☆）のあまりは（-1）×（-1）ですよね！」\nハンナ「マイナスとマイナスの掛け算ですの…？やり方が分かりませんわ。」\nシェリー「プラスに戻るだけですよ、ハンナさん！（-1）×（-1）=1です！」\nエマ「☆×☆×☆×☆のあまりが1...。あれ、さっきの話に戻ったよ。」\nシェリー「つまり、☆を半分（＿個中＿個）かけたら、絶対にあまりが-1になるんです！」",

        formula: [
        {
            label: "",
            unit: "個中",
        },

        {
            label: "",
            unit: "個",
        },
        ],

        answers: [4, 2],

        answerOrder: "exact",
    },

    {
        id: 29,

        title: "第29問",

        layout: "formula-inputs",

        question:
            "エマ「これって、他の素数で割っても同じなの？」\nシェリー「その通りです、エマさん！たとえば、7で割ったあまりを考えてみましょう！」\nハンナ「7回かけたらもとの数に戻るのだから、☆×☆×☆×☆×☆×☆×☆と☆のあまりが同じですわね。」\nエマ「素数なら割り算ができるから、☆×☆×☆×☆×☆×☆のあまりが1になるよね。」\nシェリー「さっきの理屈で、6回かけて1になる数があるはずです！」\nエマ「えっと…。あ、＿と＿（順番はどちらでもOK）ならいけるよ！」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [3, 5],

        answerOrder: "any",
    },

    {
        id: 30,

        title: "第30問",

        layout: "formula-inputs",

        question:
            "シェリー「たとえば☆が3なら、かけていくとあまりは3,2,6,4,5,1ですよね。」\nエマ「☆×☆×☆×☆×☆×☆のあまりは1で、半分の☆×☆×☆は…。」\nハンナ「あまりが6、つまり7-6=1だけ足りませんわ！」\nエマ「5で割ったときと同じで、半分だけかけるとあまりが-1になるんだ…！」\nシェリー「あまりが-1になるのは、11で割ったら☆を＿、13で割ったら☆を＿回かけたタイミングですよね！」",

        formula: [
        {
            label: "",
            unit: "回",
        },

        {
            label: "",
            unit: "回",
        },
        ],

        answers: [5, 6],

        answerOrder: "exact",
    },

    {
        id: 31,

        title: "第31問",

        layout: "select",

        question:
            "シェリー「大事なのは、あまりが-1になるタイミングです！平方数かどうかが大事なんですよ！」\nハンナ「平方数…？なんですの、それ？」\nシェリー「同じ数を2回かけたものです！正方形を作れる数のことですよ！」\nエマ「つまり、☆を＿回かけたときってこと？」",

        choices: [
            "奇数",
            "偶数",
            "素数",
            "合成数",
        ],

        answer: "偶数",
    },

    {
        id: 32,

        title: "第32問",

        layout: "formula-inputs",

        question:
            "エマ「折り返し地点であまりが-1になるんだよね。たとえば、5で割るなら☆×☆のタイミング。」\nハンナ「7で割るなら、☆×☆×☆のタイミングですわ。」\nエマ「そう、つまり平方数のあまりが-1にならないのは、＿で割ったときのあまりが＿のときなんだ。」",

        formula: [
        {
            label: "",
            unit: "で割って",
        },

        {
            label: "あまり",
            unit: "",
        },
        ],

        answers: [4, 3],

        answerOrder: "exact",
    },

    {
        id: 33,

        title: "第33問",

        layout: "formula-inputs",

        question:
            "ハンナ「4で割ってあまりが3...。最初に聞いた内容ですわ！」\nエマ「平方数を2つ足したときの式を整理してみよう。あまりを●と▲でおいて、●×●+▲×▲が7とか11の倍数だったときのことを考えようよ。」\nシェリー「●×●+▲×▲のあまりが0ってことですよね！当たり前ですが、●=＿、▲=＿のときは成立します！」",

        formula: [
        {
            label: "●=",
            unit: "",
        },

        {
            label: "▲=",
            unit: "",
        },
        ],

        answers: [0, 0],

        answerOrder: "exact",
    },

    {
        id: 34,

        title: "第34問",

        layout: "select",

        question:
            "ハンナ「●も▲も0なんですから、●×●+▲×▲は当然0ですわね。」\nエマ「逆に0じゃないときは、割り算が使えるんじゃないかな。」\nハンナ「割っている数（7,11など）が素数ですから、割り算しても問題なくってよ。」\nエマ「両辺を▲×▲で割れば、（●×●/▲×▲）+1=0になるよね。」\nシェリー「変形すれば、（●/▲）×（●/▲）=-1ですね！つまり、＿のあまりが-1になります！」",

        choices: [
            "奇数",
            "素数",
            "合成数",
            "平方数",
        ],

        answer: "平方数",
    },

    {
        id: 35,

        title: "第35問",

        layout: "formula-inputs",

        question:
            "エマ「平方数のあまりが-1...？」\nハンナ「エマさん、どうしたんですの？」\nエマ「さっきの説明と矛盾するんだ。＿で割ったあまりが＿のときは、平方数のあまりが-1にならなかったはずだよ。」",

        formula: [
        {
            label: "",
            unit: "で割って",
        },

        {
            label: "あまり",
            unit: "",
        },
        ],

        answers: [4, 3],

        answerOrder: "exact",
    },

    {
        id: 36,

        title: "第36問",

        layout: "formula-inputs",

        question:
            "シェリー「鋭いですね、エマさん！4で割ってあまりが3の素数のときは、平方数のあまりが-1になりません。つまり、（●/▲）×（●/▲）=-1は成立しないんです！」\nハンナ「そうなると、●=＿、▲=＿しかあり得ませんわ！」",

        formula: [
        {
            label: "●=",
            unit: "",
        },

        {
            label: "▲=",
            unit: "",
        },
        ],

        answers: [0, 0],

        answerOrder: "exact",
    },

    {
        id: 37,

        title: "第37問",

        layout: "single-input",

        question:
            "ハンナ「●も▲も0ということは、たとえば7で割ったあまりが0ということですわね。」\nエマ「そう、つまり正方形が両方とも7の倍数になるんだ。」\nシェリー「まとめると、4で割ってあまりが3になる素数なら、3の倍数のときと同じように扱えるってことですね！」\nエマ「じゃあ、たとえば7の倍数かつ＿の倍数じゃない個数だと正方形を2つ作れないんだ。」",

        answer: 49,

        answerLabel: "個数",

        answerUnit: "の倍数",
    },

    {
        id: 38,

        title: "第38問",

        layout: "select",

        question:
            "シェリー「ここまでの情報をまとめるために、素因数分解を紹介しましょう！」\nハンナ「素因数…なにかしら？」\nシェリー「たとえば、60=2×2×3×5ですよね。素数だけの掛け算になるまで、数を分解することです！」\nエマ「つまり、えっと…積み木の個数を素因数分解したときに…。」\nシェリー「4で割ったあまりが3になる素数が＿回でてくる個数はダメ、ということですね！」",

        choices: [
            "素数",
            "合成数",
            "奇数",
            "偶数",
        ],

        answer: "奇数",
    },

    {
        id: 39,

        title: "第39問",

        layout: "select",

        question:
            "エマ「素因数分解したときの…なんだっけ？」\nシェリー「4で割ったあまりが3の素数です！これが奇数回かけられていたらアウトってことですよ！」\nハンナ「たとえば、3とか7が1,3,5回かかっていたら正方形を2つ（以内）作れないってことですのね？」\nシェリー「そうです！なので、たとえば積み木が＿個のときはダメですね！」",

        choices: [
            "18",
            "26",
            "49",
            "63",
        ],

        answer: "63",
    },

    {
        id: 40,

        title: "第40問",

        layout: "select",

        story:
            "3人で話していると、そこにヒロがやってきました。",

        question:
            "エマ「じゃあ、3,7,11,19とかの素数が偶数回（0も含む）かかってるときは2つ（以内）の正方形を作れるんだね！」\nシェリー「そうです！1～20個で確かめてみましょう！」\nハンナ「作れるのは、1,2,4,5,8,9,10,13,16,17,18,20個のときですわ。確かに合ってますわね。」\nヒロ「…やれやれ、君たちは揃いも揃ってバカばかりだな。証明に＿があるじゃないか。」",

        choices: [
            "矛盾",
            "例外",
            "不足",
        ],

        answer: "不足",
    },
    
    {
        id: 41,

        title: "第41問",

        layout: "select",

        question:
            "ハンナ「不足…ですの？」\nヒロ「そうだ。君たちは2つ（以内）の正方形を作れない条件を証明していたが、それ以外は＿作れることを証明していないだろう？」\nエマ「えっと…それは…。」\nヒロ「4で割って3あまる素数を偶数回（0を含む）かけた個数なら、＿作れることを証明しようか。」",

        choices: [
            "一定数",
            "概ね",
            "必ず",
        ],

        answer: "必ず",
    },

    {
        id: 42,

        title: "第42問",

        layout: "single-input",

        question:
            "エマ「わかったよ、ヒロちゃん。まずはどこから手をつければいいのかな？」\nヒロ「それはもちろん、一番扱いやすい素数からだ。」\nシェリー「正方形2つ（以内）を作れる素数、つまり4で割ったあまりが1になる素数ですね！」\nハンナ「たとえば13ですわね。さっきの話だと、たとえば7を＿回かけたあまりが-1…つまり、12になったはずですわ。」",

        answer: 6,

        answerLabel: "回数",

        answerUnit: "",
    },

    {
        id: 43,

        title: "第43問",

        layout: "single-input",

        question:
            "エマ「7×7×7×7×7×7=＿×＿だから、同じ数で2回かけられるよ。」\nシェリー「13で割ったあまりは5×5ですから、このあまりが-1（12）になるんですね！」\nヒロ「その通りだ。つまり、5×5に1を足せばあまりは0になる。」\nハンナ「5×5+1=26ですから、確かに13で割れますわね。」",

        answer: 343,

        answerLabel: "答え",

        answerUnit: "",
    },

    {
        id: 44,

        title: "第44問",

        layout: "select",

        question:
            "エマ「5×5+1は13の倍数なのがわかったね。」\nハンナ「でも、ここからどうするんですの？もうできることはねーですわよ。」\nエマ「13が素数なのを使いたいけど、5×5【+1】が邪魔だよね…。」\nシェリー「わかりました、エマさん！【+1】が邪魔なら、＿にしちゃえばいいんですよ！」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "掛け算",
    },

    {
        id: 45,

        title: "第45問",

        layout: "select",

        question:
            "エマ「掛け算…？」\nシェリー「そうです！5×5+1を掛け算で表せれば、13が素数なのを活かせるはずです！」\nハンナ「でも、そんな方法あるんですの？」\nヒロ「5×5+1=（5+●）×（5-●）って表したらどうだ？（5×5）+（5×●）-（5×●）-（●×●）に変形できるぞ。」\nエマ「そうだ、＿=-1なら成立するはず…！」",

        choices: [
            "●",
            "5×●",
            "●×●",
        ],

        answer: "●×●",
    },

    {
        id: 46,

        title: "第46問",

        layout: "select",

        question:
            "エマ「●×●=-1なら、5×5+1=（5+●）×（5-●）と表せるんだ。」\nハンナ「お手柄ですわ、エマさん！これが13の倍数なんですから…。\nシェリー「」",

        choices: [
            "●",
            "5×●",
            "●×●",
        ],

        answer: "●×●",
    },
];