export const questions = [
    {
        id: 1,

        title: "第1問",

        layout: "single-input",

        story:
            "エマは正方形の積み木を使って、大きな正方形を作ろうとしています。",

        question:
            "（1）一辺の積み木が4個のとき、積み木は全部でいくつ？",

        answer: 16,

        answerLabel: "合計",

        answerUnit: "個",
    },

    {
        id: 2,

        title: "第2問",

        layout: "single-input",

        story:
            "エマは正方形の積み木を使って、大きな正方形を作ろうとしています。",

        question:
            "（2）積み木が49個あるとき、一辺の積み木はいくつ？",

        answer: 7,

        answerLabel: "一辺",

        answerUnit: "個",
    },

    {
        id: 3,

        title: "第3問",

        layout: "formula-inputs",

        story:
            "エマはハンナと協力して、2つの正方形を作ることにしました。",

        question:
            "積み木が41個のとき、それぞれの一辺は？（順番はどちらでもOK）",

        formula: [
        {
            label: "エマ：",
            unit: "個",
        },

        {
            label: "ハンナ：",
            unit: "個",
        },
        ],

        answers: [4, 5],

        answerOrder: "any",
    },

    {
        id: 4,

        title: "第4問",

        layout: "single-input",

        story:
            "エマとハンナの2人は、協力して正方形を作る遊びにハマったようです。",

        question:
            "ハンナ「2人いれば、積み木の数がいくつでも作れるんじゃなくて？（1人で作ってもOK）」\nエマ「ちょっと待ってハンナちゃん。20個以内でも作れない組み合わせが＿通りあるよ。」",

        answer: 8,

        answerLabel: "合計",

        answerUnit: "通り",
    },

    {
        id: 5,

        title: "第5問",

        layout: "select",

        story:
            "エマとハンナは、作れない個数に法則がないか考えています。",

        question:
            "ハンナ「本当ですわ。3個とか7個のときは作れねーですわ。」\n「他も考えてみようよ。…待ってハンナちゃん、これが使えるんじゃないかな？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "割り算",
    },

    {
        id: 6,

        title: "第6問",

        layout: "select",

        story:
            "なにやら、エマが法則を見つけたようです。",

        question:
            "ハンナ「割り算…ですの？」\nエマ「そう、この数で割ってみれば、法則が見えるんじゃないかな。」",
            
        choices: [
            "2",
            "3",
            "4",
            "5",
        ],

        answer: "4",
    },

    {
        id: 7,

        title: "第7問",

        layout: "select",

        question:
            "ハンナ「積み木の数を4で割るんですの？」\nエマ「うん。3,7,11,15,19個のときには正方形を作れなかったよね。これって全部、4で割ったときの＿が一緒なんだ。」",
            
        choices: [
            "商",
            "あまり",
        ],

        answer: "あまり",
    },

    {
        id: 8,

        title: "第8問",

        layout: "formula-inputs",

        question:
            "ハンナ「本当ですわ、あまりが全部3ですわ！…でも、どうしてなんですの？」\nエマ「一つの正方形のあまりを考えればわかるよ、ハンナちゃん。4で割ったあまりは＿か＿（順番はどちらでもOK）しかない。だから、合わせても3にはならないんだよ。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "または",
            unit: "",
        },
        ],

        answers: [0, 1],

        answerOrder: "any",
    },

    {
        id: 9,

        title: "第9問",

        layout: "select",

        question:
            "ハンナ「さすがですわ、エマさん。4で割ったあまりが3の個数なら、2つ以内の正方形にできないんですのね。」\nエマ「ちょっと待って！ハンナちゃん、その考えには＿があるんじゃないかな？」",
            
        choices: [
            "矛盾",
            "例外",
            "不足",
        ],

        answer: "不足",
    },

    {
        id: 10,

        title: "第10問",

        layout: "select",

        question:
            "ハンナ「不足…ですの？」\nエマ「うん。たとえば6個のときって、4で割ったあまりは2だけど、2つ以内の正方形にできないでしょ？」\n「本当ですわ、他にもいっぱいありますわ！」\n「そう、つまり＿の倍数のときが不足してるんだよ。」",

        choices: [
            "2",
            "3",
            "6",
        ],

        answer: "3",
    },

    {
        id: 11,

        title: "第11問",

        layout: "formula-inputs",

        question:
            "ハンナ「不思議ですわ、どうしてなんですの？」\nエマ「1つの正方形につまってる積み木の数を、今度は3で割ってみて。」\nハンナ「あまりが0と1しかないですわ…！」\nエマ「そう、だから合わせて3の倍数になるのは、あまりが＿と＿（順番はどちらでもOK）のときだけなんだ。」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [0, 0],

        answerOrder: "any",
    },

    {
        id: 12,

        title: "第12問",

        layout: "single-input",

        question:
            "ハンナ「つまり、どういうことですの？」\nエマ「両方とも正方形なことを思い出して。あまりが0ってことは3の倍数…いや、＿の倍数なんだよ。」",

        answer: 9,

        answerLabel: "個数",

        answerUnit: "の倍数",
    },

    {
        id: 13,

        title: "第13問",

        layout: "select",

        question:
            "エマ「つまり、3の倍数かつ9の倍数でない個数では、2つ以内の正方形を作れないんだよ、ハンナちゃん。」\nハンナ「すごい発見ですわ…！でもエマさん、27の倍数のときはどうなんですの？」\nエマ「9個ずつの積み木を合体させて、3×3の正方形にしようよ。全体を9で割るから、27の倍数のときは＿なはずだよ。」",

        choices: [
            "可能",
            "不可能",
        ],

        answer: "不可能",
    },

    {
        id: 14,

        title: "第14問",

        layout: "formula-inputs",

        story:
            "2人が話し合っていると、そこにシェリーがやってきました。",

        question:
            "エマ「4で割ったら3あまる数、つまり7,11,15とかの倍数も不可能なはずだよ。」\nシェリー「ちょっと待ってください、エマさん！45は15の倍数ですけど、一辺が＿と＿（順番はどちらでもOK）の正方形を作れますよ？」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [3, 6],

        answerOrder: "any",
    },

    {
        id: 15,

        title: "第15問",

        layout: "select",

        question:
            "ハンナ「本当ですわ…！やっぱりエマさん、嘘をついてましたのね…見損ないましたわ。\nエマ「ち、違うよ！これはなにかの間違いで…。」\nシェリー「エマさん、45って15の倍数ですけど、9の倍数でもありますよね？」\nエマ「そっか…！15が＿じゃないのが原因だよ！」",

        choices: [
            "素数",
            "合成数",
            "平方数",
        ],

        answer: "素数",
    },

    {
        id: 16,

        title: "第16問",

        layout: "select",

        question:
            "ハンナ「なら、素数のときは成立するんですのね。」\nエマ「そ、そうだよ！もう間違いはないはず…！」\nシェリー「本当にそうでしょうか？その説明、＿があると思うんですよね。」",

        choices: [
            "矛盾",
            "例外",
            "不足",
        ],

        answer: "不足",
    },

    {
        id: 17,

        title: "第17問",

        layout: "formula-inputs",

        question:
            "シェリー「3の倍数かつ9の倍数でない数で正方形2つ（以内）を作れないのって、どっちの正方形も辺が3の倍数だからですよね？」\nエマ「うん。2つの正方形を3で割ったあまりが、どっちも0だったからだよ。」\nシェリー「でも、たとえば5の倍数だと、5で割ったあまりが＿と＿（順番はどちらでもOK）になることもありますよ？正方形が5の倍数になるとは限りません！」",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [1, 4],

        answerOrder: "any",
    },

    {
        id: 18,

        title: "第18問",

        layout: "single-input",

        question:
            "エマ「あれ、本当だ。足したらちょうど5になって、あまりがでない…！」\nシェリー「エマさん、この辺を整理してみましょう！正方形を5で割ったあまりって、辺のあまりを2回かけるので、順番に0,1,4,4,1ですよね？もっと、かけてみたらどうでしょう？」\nエマ「辺のあまりで3,4回とかけていくってこと？」\nシェリー「そうです！＿回かけたら、もとに戻るはずですよ！",

        answer: 5,

        answerLabel: "回数",

        answerUnit: "",
    },

    {
        id: 19,

        title: "第19問",

        layout: "select",

        question:
            "エマ「5回かけたらもとの数に戻ったよ、シェリーちゃん。」\nシェリー「かけた数を☆としたら、☆×☆×☆×☆×☆と☆の、5で割ったあまりが同じになりますね！」\nハンナ「なら、☆×☆×☆×☆のあまりは1になるんですのね。」\nエマ「ちょっと待って！ハンナちゃん、本当に＿していいのかな？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "割り算",
    },

    {
        id: 20,

        title: "第20問",

        layout: "select",

        question:
            "ハンナ「どういうことですの？」\nエマ「☆×☆×☆×☆×☆と☆は同じあまりだけど、また☆で割り算したら値が変になるんじゃないかな。」\nシェリー「私もエマさんの意見に賛成です！割り算がダメなら、＿をしてみるのはどうでしょう？」",

        choices: [
            "足し算",
            "引き算",
            "掛け算",
            "割り算",
        ],

        answer: "掛け算",
    },

    {
        id: 21,

        title: "第21問",

        layout: "select",

        question:
            "ハンナ「☆×☆×☆×☆×☆をさらに掛け算してどうするんですの！？」\nシェリー「落ち着いてください、ハンナさん。掛け算を使って、割り算を再現すればいいんですよ！」\nエマ「5で割ったあまりが1,2,3,4のときって、2で掛け算すると2,4,1,3になるよね。」\nシェリー「これに＿をかければ1,2,3,4に戻りますよね、エマさん！」",

        choices: [
            "1",
            "2",
            "3",
            "4",
            "5",
        ],

        answer: "3",
    },

    {
        id: 22,

        title: "第22問",

        layout: "select",

        question:
            "エマ「5で割ったあまりが1,2,3,4のものを4倍したら4,3,2,1になるから、また4倍すればもとに戻るよ、シェリーちゃん。」\nシェリー「そうです！つまり、2倍した数は3倍、3倍した数は2倍、4倍した数は4倍すれば割り算の代わりになるんですよ！」\nハンナ「それなら、初めから割り算すれば良いんじゃなくって？」\nシェリー「いいえ、ハンナさん！これは＿で割らないと成立しないんです！」",

        choices: [
            "奇数",
            "偶数",
            "素数",
            "合成数",
        ],

        answer: "素数",
    },

    {
        id: 23,

        title: "第23問",

        layout: "single-input",

        question:
            "シェリー「たとえば、6で割ったときのあまり1,2,3,4,5を2倍してみましょう！」\nエマ「えっと…あれ？＿がでてくるよ。」\nシェリー「＿を割るのって、ルール上ダメですよね！」\nハンナ「あまり同士を割り算してはいけないんですのね…」",

        answer: 0,

        answerLabel: "でてくる数",

        answerUnit: "",
    },

    {
        id: 24,

        title: "第24問",

        layout: "single-input",

        question:
            "エマ「あまりを割り算できないってことは、掛け算だけの一方通行なの？」\nシェリー「そうです！電車でたとえると、素数で割ったあまりのときだけは逆向きの路線が必ずあるので、それに乗って帰ってこれるんです！」\nエマ「なら、☆×☆×☆×☆×☆と☆の、5で割ったあまりが同じなら…」\nハンナ「☆を4回かけたあまりが＿になるんですわ！」",

        answer: 1,

        answerLabel: "あまり",

        answerUnit: "",
    },

    {
        id: 25,

        title: "第25問",

        layout: "formula-inputs",

        question:
            "エマ「☆を4回かけたあまりが1になるってことは、☆を2回かけたら1になることもあるよね？」\nシェリー「その通りです、エマさん！たとえば☆が4なら、5で割ったあまりが4→1になりますよね！☆が1のときも1→1です！」\nハンナ「そもそも☆が1なら、1回かけただけで1になりますわ。」\nエマ「でも、☆が＿と＿（順番はどちらでもOK）のときは、4回かける必要があるよ。",

        formula: [
        {
            label: "",
            unit: "",
        },

        {
            label: "と",
            unit: "",
        },
        ],

        answers: [2, 3],

        answerOrder: "any",
    },
];